.container {
  display: flex;
  flex-direction: column;
  gap: 24px;

  &__form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;

    &__first {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

    &__second {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }

    input[type="date"] {
      height: 56px;
      border-radius: 8px;
      padding: 16px;
    }
  }

  &__editor {
    display: flex;
    flex-direction: column;
    gap: 8px;

    font-size: 17px;
    color: var(--neutral-4);

    h1 {
      font-weight: 700;

      span {
        font-weight: 400;
      }
    }
  }

  &__buttons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 16px;

    button {
      padding: 16px;
    }
  }
}

.dataInput {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;

  label {
    font-size: 17px;
    font-weight: 700;
    color: var(--neutral-4);

    span {
      color: var(--error);
    }

    p {
      font-weight: 400;
    }
  }

  input {
    height: 56px;
    padding-inline: 16px;
    color: var(--neutral-4);
    border-radius: 8px;
    box-shadow: 0px 5px 20px 0px #00000033;
  }
}
