.training {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;

  &__header {
    display: flex;
    flex-direction: column;
    gap: 24px;

    &__info {
      display: flex;
      flex-direction: column;
      gap: 8px;

      p {
        font-weight: 400;
        font-size: 14px;
        color: var(--primary-2);
      }
    }

    &__actions {
      display: flex;
      align-items: center;
      justify-content: space-between;

      button {
        padding: 16px;
      }

      &__rightButtons {
        display: flex;
        align-items: center;
        gap: 16px;
      }
    }
  }

  &__main {
    width: 100%;
    display: flex;
    flex-direction: column;

    &__header {
      width: 100%;
      background: var(--primary-2);
      border-radius: 8px 8px 0 0;

      display: flex;
      align-items: center;
      justify-content: space-between;
      overflow-x: auto;

      &::-webkit-scrollbar-thumb {
        background-color: var(--primary-1);
      }

      &__item {
        display: grid;
        place-content: center;
        padding: 16px;
        color: var(--neutral-3);
        font-size: 17px;
        font-weight: 700;
        cursor: pointer;
        min-width: 212px;

        &.active {
          background: var(--primary-1);
          border-radius: 8px 8px 0 0;
        }
      }
    }
  }
}
