.container {
  width: 100%;
  padding: 24px 16px;

  display: flex;
  flex-direction: column;
  gap: 24px;

  .form {
    display: flex;
    flex-direction: column;
    gap: 24px;

    &__data {
      display: flex;
      flex-direction: column;
      gap: 24px;

      h1 {
        font-size: 22px;
        font-weight: 700;
        color: var(--primary-2);
      }

      &__inputs {
        display: flex;
        align-items: center;
        gap: 48px;
        flex-wrap: wrap;
      }
    }

    &__footer {
      margin-top: auto;
      display: flex;
      justify-content: flex-end;
      gap: 16px;

      button {
        padding: 16px;
      }
    }
  }

  .assessments {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 24px;

    h1 {
      font-size: 22px;
      font-weight: 700;
      color: var(--primary-2);
    }
  }
}

.minimumFrequencyInput {
  position: relative;

  span {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
  }

  input {
    width: 150px;
    padding-right: 40px;
  }
}

.accordion {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;

  &__container {
    border-radius: 8px;
    border: 2px solid var(--primary-2);
  }

  &__trigger {
    width: 100%;
    padding: 16px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    border-radius: 5px 5px 0 0;
    background: var(--primary-1);
    cursor: pointer;

    h2 {
      font-size: 17px;
      font-weight: 700;
      color: var(--neutral-3);
    }

    svg {
      transition: transform 300ms cubic-bezier(0.87, 0, 0.13, 1);
      path {
        fill: var(--neutral-3);
      }
    }

    &[data-state="open"] {
      svg {
        transform: rotate(180deg);
      }
    }
  }

  &__contentContainer {
    width: 100%;
    overflow: hidden;

    &[data-state="open"] {
      animation: slideDown 0.5s cubic-bezier(0.87, 0, 0.13, 1);
    }

    &[data-state="closed"] {
      animation: slideUp 0.5s cubic-bezier(0.87, 0, 0.13, 1);
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 24px;

    &__actions {
      padding: 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      div {
        display: flex;
        align-items: center;
        gap: 16px;
      }

      button {
        padding: 16px;
      }
    }

    &__inputs {
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 16px;

      input {
        width: 128px;
      }
    }

    &__orientation {
      display: flex;
      flex-direction: column;
      gap: 16px;

      h2 {
        padding-left: 16px;
        font-size: 22px;
        font-weight: 700;
        color: var(--primary-2);
      }
    }

    &__messages {
      display: flex;
      flex-direction: column;
      gap: 24px;

      h2 {
        padding-left: 16px;
        font-size: 22px;
        font-weight: 700;
        color: var(--primary-2);
      }

      &_container {
        display: flex;
        flex-direction: column;
        gap: 16px;

        h3 {
          font-size: 17px;
          font-weight: 700;
          color: var(--neutral-4);
          padding-left: 16px;
        }
      }
    }
  }
}

@keyframes slideDown {
  from {
    height: 0;
  }
  to {
    height: var(--radix-accordion-content-height);
  }
}

@keyframes slideUp {
  from {
    height: var(--radix-accordion-content-height);
  }
  to {
    height: 0;
  }
}
